# DEMO 2

Computing Returns

In [3]:
import sys
import os
# Manually set the path relative to the py file's location that you want to import
func_lib_path = os.path.abspath(os.path.join(os.getcwd(), '../../'))# Add the path to sys.path

# Add the path to sys.path
sys.path.append(func_lib_path)

# Now you can import func_lib
import func_lib
import pandas as pd

In [5]:
historical_prices = func_lib.createHistPrices()

[*********************100%%**********************]  501 of 501 completed

1 Failed download:
['SW']: YFChartError("%ticker%: Data doesn't exist for startDate = 946702800, endDate = 1714536000")

In [ ]:
# Create a function called 'computingReturns' that takes  prices and a list of integers (momentums) as an input
def computingReturns(historical_prices, list_of_momentums): 
    '''
    Takes as an input a dataframe of prices and a list of momentums 
    and returns a dataframe with returns over the momentum list and 1 day forward returns
    '''

    # Return the total returns DataFrame
    return total_returns

In [23]:
list_of_momentums = [1, 2]

In [7]:
# Initialize the forecast horizon
forecast_horizon = 1
# Compute forward returns by taking percentage change of close prices
f_returns = historical_prices.pct_change(forecast_horizon)

In [9]:
f_returns[['AAPL']].head()

Ticker          AAPL
Date
2000-01-03       NaN
2000-01-04 -0.084310
2000-01-05  0.014633
2000-01-06 -0.086538
2000-01-07  0.047369

In [11]:
historical_prices[['AAPL']].head()

Ticker          AAPL
Date
2000-01-03  0.844004
2000-01-04  0.772846
2000-01-05  0.784155
2000-01-06  0.716296
2000-01-07  0.750226

In [13]:
# We then shift the forward returns
f_returns = f_returns.shift(-forecast_horizon)
f_returns.iloc[:,0:10].head()

Ticker,A,AAL,AAPL,ABBV,ABNB,ABT,ACGL,ACN,ADBE,ADI
Date,,,,,,,,,,
2000-01-03,-0.076389,NaN,-0.084310,NaN,NaN,-0.028572,-0.005435,NaN,-0.083889,-0.050589
2000-01-04,-0.062030,NaN,0.014633,NaN,NaN,-0.001838,0.092897,NaN,0.019771,0.014598
2000-01-05,-0.038076,NaN,-0.086538,NaN,NaN,0.034991,-0.010000,NaN,0.008163,-0.027338
2000-01-06,0.083333,NaN,0.047369,NaN,NaN,0.010676,0.055556,NaN,0.048583,0.028107
2000-01-07,0.060577,NaN,-0.017588,NaN,NaN,-0.007042,0.033493,NaN,0.038609,0.087050

In [17]:
import pandas as pd
# Pivot the dataframe
f_returns = pd.DataFrame(f_returns.unstack())
# Name the column based on the forecast horizon
name = "F_" + str(forecast_horizon) + "_d_returns"
f_returns.rename(columns={0: name}, inplace=True)
f_returns.head()

                   F_1_d_returns
Ticker Date
A      2000-01-03      -0.076389
       2000-01-04      -0.062030
       2000-01-05      -0.038076
       2000-01-06       0.083333
       2000-01-07       0.060577

In [19]:
# Initialize total_returns with forward returns
total_returns = f_returns

In [25]:
# Iterate over the list of momentum values
for i in list_of_momentums:  
    # Compute returns for each momentum value
    feature = historical_prices.pct_change(i)
    feature = pd.DataFrame(feature.unstack())
    # Name the column based on the momentum value
    name = str(i) + "_d_returns"        
    feature.rename(columns={0: name}, inplace=True)
    # Rename columns and reset index
    feature.rename(columns={0: name, 'level_0': 'Ticker'}, inplace=True)
    # Merge computed feature returns with total_returns based on Ticker and Date
    total_returns = pd.merge(total_returns, feature, left_index=True, right_index=True,how='outer')

In [27]:
# Drop rows with any NaN values
total_returns.dropna(axis=0, how='any', inplace=True) 
total_returns.head()

                   F_1_d_returns  1_d_returns  2_d_returns
Ticker Date
A      2000-01-05      -0.038076    -0.062030    -0.133681
       2000-01-06       0.083333    -0.038076    -0.097744
       2000-01-07       0.060577     0.083333     0.042084
       2000-01-10      -0.013599     0.060577     0.148958
       2000-01-11      -0.020221    -0.013599     0.046154

In [31]:
total_returns = func_lib.computingReturns(historical_prices, list_of_momentums)

In [32]:
total_returns.head()

                   F_1_d_returns  1_d_returns  2_d_returns
Ticker Date
A      2000-01-05      -0.038076    -0.062030    -0.133681
       2000-01-06       0.083333    -0.038076    -0.097744
       2000-01-07       0.060577     0.083333     0.042084
       2000-01-10      -0.013599     0.060577     0.148958
       2000-01-11      -0.020221    -0.013599     0.046154