# DEMO 2

Computing Returns

In [1]:
import sys
import os
# Manually set the path relative to the py file's location that you want to import
func_lib_path = os.path.abspath(os.path.join(os.getcwd(), '../'))

# Add the path to sys.path
sys.path.append(func_lib_path)

# Now you can import func_lib
import func_lib
import pandas as pd

In [2]:
historical_prices = func_lib.createHistPrices()

In [12]:
historical_prices.head()

Ticker,A,AAL,AAPL,ABBV,ABNB,ABT,ACGL,ACN,ADBE,ADI,...,WTW,WY,WYNN,XEL,XOM,XYL,YUM,ZBH,ZBRA,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2000-01-03,43.532215,NaN,0.844004,NaN,NaN,8.327242,1.277778,NaN,16.274673,28.325619,...,NaN,11.427904,NaN,6.907627,18.035814,NaN,4.634288,NaN,25.027779,NaN
2000-01-04,40.206837,NaN,0.772846,NaN,NaN,8.089322,1.270833,NaN,14.909401,26.892649,...,NaN,10.998597,NaN,7.066679,17.690369,NaN,4.541135,NaN,24.666668,NaN
2000-01-05,37.712822,NaN,0.784155,NaN,NaN,8.074451,1.388889,NaN,15.204174,27.285250,...,NaN,11.581238,NaN,7.339351,18.654768,NaN,4.564424,NaN,25.138889,NaN
2000-01-06,36.276844,NaN,0.716296,NaN,NaN,8.356984,1.375000,NaN,15.328287,26.539326,...,NaN,12.122992,NaN,7.271186,19.619175,NaN,4.525612,NaN,23.777779,NaN
2000-01-07,39.299923,NaN,0.750226,NaN,NaN,8.446201,1.451389,NaN,16.072985,27.285250,...,NaN,11.724338,NaN,7.271186,19.561598,NaN,4.424697,NaN,23.513889,NaN

In [ ]:
# Create a function called 'computingReturns' that takes  prices and a list of integers (momentums) as an input
def computingReturns(historical_prices, list_of_momentums): 
    '''
    Takes as an input a dataframe of prices and a list of momentums 
    and returns a dataframe with returns over the momentum list and 1 day forward returns
    '''

    # Return the total returns DataFrame
    return total_returns

In [13]:
list_of_momentums = [1, 2]

In [14]:
# Initialize the forecast horizon
forecast_horizon = 1
# Compute forward returns by taking percentage change of close prices
f_returns = historical_prices.pct_change(forecast_horizon)

In [16]:
f_returns.head()

Ticker,A,AAL,AAPL,ABBV,ABNB,ABT,ACGL,ACN,ADBE,ADI,...,WTW,WY,WYNN,XEL,XOM,XYL,YUM,ZBH,ZBRA,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2000-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-04,-0.076389,NaN,-0.084310,NaN,NaN,-0.028571,-0.005435,NaN,-0.083889,-0.050589,...,NaN,-0.037567,NaN,0.023026,-0.019153,NaN,-0.020101,NaN,-0.014428,NaN
2000-01-05,-0.062030,NaN,0.014633,NaN,NaN,-0.001838,0.092897,NaN,0.019771,0.014599,...,NaN,0.052974,NaN,0.038586,0.054516,NaN,0.005128,NaN,0.019144,NaN
2000-01-06,-0.038077,NaN,-0.086538,NaN,NaN,0.034991,-0.010000,NaN,0.008163,-0.027338,...,NaN,0.046779,NaN,-0.009288,0.051698,NaN,-0.008503,NaN,-0.054144,NaN
2000-01-07,0.083334,NaN,0.047369,NaN,NaN,0.010676,0.055556,NaN,0.048583,0.028106,...,NaN,-0.032884,NaN,0.000000,-0.002935,NaN,-0.022299,NaN,-0.011098,NaN

In [17]:
# We then shift the forward returns
f_returns = f_returns.shift(-forecast_horizon)
f_returns.iloc[:,0:10].head()

Ticker,A,AAL,AAPL,ABBV,ABNB,ABT,ACGL,ACN,ADBE,ADI
Date,,,,,,,,,,
2000-01-03,-0.076389,NaN,-0.084310,NaN,NaN,-0.028571,-0.005435,NaN,-0.083889,-0.050589
2000-01-04,-0.062030,NaN,0.014633,NaN,NaN,-0.001838,0.092897,NaN,0.019771,0.014599
2000-01-05,-0.038077,NaN,-0.086538,NaN,NaN,0.034991,-0.010000,NaN,0.008163,-0.027338
2000-01-06,0.083334,NaN,0.047369,NaN,NaN,0.010676,0.055556,NaN,0.048583,0.028106
2000-01-07,0.060577,NaN,-0.017588,NaN,NaN,-0.007042,0.033493,NaN,0.038610,0.087050

In [18]:
import pandas as pd
# Pivot the dataframe
f_returns = pd.DataFrame(f_returns.unstack())
# Name the column based on the forecast horizon
name = "F_" + str(forecast_horizon) + "_d_returns"
f_returns.rename(columns={0: name}, inplace=True)
f_returns.head()

                   F_1_d_returns
Ticker Date
A      2000-01-03      -0.076389
       2000-01-04      -0.062030
       2000-01-05      -0.038077
       2000-01-06       0.083334
       2000-01-07       0.060577

In [19]:
# Initialize total_returns with forward returns
total_returns = f_returns

In [20]:
# Iterate over the list of momentum values
for i in list_of_momentums:  
    # Compute returns for each momentum value
    feature = historical_prices.pct_change(i)
    feature = pd.DataFrame(feature.unstack())
    # Name the column based on the momentum value
    name = str(i) + "_d_returns"        
    feature.rename(columns={0: name}, inplace=True)
    # Rename columns and reset index
    feature.rename(columns={0: name, 'level_0': 'Ticker'}, inplace=True)
    # Merge computed feature returns with total_returns based on Ticker and Date
    total_returns = pd.merge(total_returns, feature, left_index=True, right_index=True,how='outer')

In [21]:
# Drop rows with any NaN values
total_returns.dropna(axis=0, how='any', inplace=True) 
total_returns.head()

                   F_1_d_returns  1_d_returns  2_d_returns
Ticker Date
A      2000-01-05      -0.038077    -0.062030    -0.133680
       2000-01-06       0.083334    -0.038077    -0.097744
       2000-01-07       0.060577     0.083334     0.042084
       2000-01-10      -0.013599     0.060577     0.148959
       2000-01-11      -0.020221    -0.013599     0.046154

In [22]:
total_returns = func_lib.computingReturns(historical_prices, list_of_momentums)
total_returns.head()

                   F_1_d_returns  1_d_returns  2_d_returns
Ticker Date
A      2000-01-05      -0.038077    -0.062030    -0.133680
       2000-01-06       0.083334    -0.038077    -0.097744
       2000-01-07       0.060577     0.083334     0.042084
       2000-01-10      -0.013599     0.060577     0.148959
       2000-01-11      -0.020221    -0.013599     0.046154